# SQlite
jakarta.persistence.jdbc.url=jdbc:sqlite:D:/FACULTATE_23-24/mpp23-24/gitClones/mpp-proiect-java-dbmcristi/hibernate.sqlite

# Credentials
#jakarta.persistence.jdbc.user=
#jakarta.persistence.jdbc.password=

jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

