# MotorcycleGestion

./: README.md  hibernate.sqlite  identifier.sqlite  motorcycleDB.sqlite  motorcycleDB.sqlite-wal  pom.xml
DomainModule/: pom.xml
DomainModule/src/main/java/: module-info.java
GestionMotorcyvleJavFX/: bd.config  pom.xml
GestionMotorcyvleJavFX/src/main/java/: module-info.java
GestionMotorcyvleJavFX/src/main/resources/: loginForm.fxml
HibernateModule/: build.gradle  settings.gradle
HibernateModule/gradle/wrapper/: gradle-wrapper.properties
HibernateModule/src/main/resources/: hibernate.properties
JDBCUtils/: pom.xml
JDBCUtils/src/main/java/: module-info.java
NetworkModuleCSharp/: pom.xml
NetworkModuleCSharp/src/main/java/: module-info.java
NetworkUtils/: pom.xml
NetworkUtils/src/main/java/: module-info.java
RepoModule2/: pom.xml
RepoModule2/src/main/java/: module-info.java
RepoModule2/src/main/java/repository/: IParticipantRepo.java  IRaceRepo.java  ParticipantRepo.java  RaceRepo.java  RepositoryException.java  UserRepo.java
Server/: pom.xml
Server/src/main/java/: module-info.java
ServerProtoBuff/: pom.xml
ServiceModule2/: pom.xml
ServiceModule2/src/main/java/: module-info.java
SubaruBaja/: pom.xml
SubaruBaja/src/main/java/: module-info.java
flutter_project/: analysis_options.yaml  pubspec.yaml
flutter_project/.run/: Template Flutter.run.xml
flutter_project/lib/: getAllRace.dart
flutter_project/windows/runner/: Runner.rc
gestion/: README.md  build.gradle  resturi.txt  settings.gradle
gestion/src/main/java/myproject/motospring/gestion/: GestionApplication.java  GestionApplicationClass.java
gestion/src/main/java/myproject/motospring/gestion/controller/: ParticipantController.java  RaceController.java  WelcomeRestController.java
gestion/src/main/java/myproject/motospring/gestion/domain/: EngineCapacity.java  IEntity.java  Participant.java  Race.java
gestion/src/main/java/myproject/motospring/gestion/dto/: ParticipantDto.java  RaceDTO.java  WelcomeDTO.java
gestion/src/main/java/myproject/motospring/gestion/repository/: ParticipantRepo.java  RaceRepo.java  RepositoryException.java
gestion/src/main/java/myproject/motospring/gestion/service/: GestionService.java
gestion/src/main/resources/: application-test.properties  application.properties
gestion/src/test/java/myproject/motospring/gestion/: GestionApplicationTests.java
proto/: MotoProtocol_v3.proto
proto/cSharpFiles/: MotoProtocolV3.cs
src/main/java/: module-info.java
(+68 files in other folders)
