spring.application.name=gestion
server.port=8084
spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:MotoDBH2
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true